[submodule "Shygen/Shygen/Runtime"]
	path = Shygen/Shygen/Runtime
	url = git@gitlab.com:shygen/runtime.git
[submodule "Shygen/Shygen.Editor/src/Editor"]
	path = Shygen/Shygen.Editor/src/Editor
	url = git@gitlab.com:shygen/editor.git
