<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <!-- Required elements-->
        <id>Shygen</id>
        <version>1.0.0</version>
        <description>C# code generation framework</description>
        <authors>Robin Fischer</authors>

        <!-- Optional elements -->
        <!-- ... -->
    </metadata>
    <!-- Optional 'files' node -->
    <files>
        <file src="bin\Release\net35\Shygen.dll" target="lib\net35" />
        <!--file src="bin\Debug\net35\Shygen.pdb" target="lib\net35" />
        <file src="bin\Debug\net35\Shygen.dll" target="lib\net35" /-->
        <file src="bin\Release\net461\Shygen.dll" target="lib\net461" />
        <!--file src="bin\Debug\net461\Shygen.pdb" target="lib\net461" />
        <file src="bin\Debug\net461\Shygen.dll" target="lib\net461" /-->
        <file src="bin\Release\netstandard2.0\Shygen.dll" target="lib\netstandard2.0" />
    </files>
</package>