﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net35" />
  <package id="NuGetReferenceHintPathRewrite" version="0.1.1" targetFramework="net35" developmentDependency="true" />
  <package id="RobinBird.Logging" version="1.0.0" targetFramework="net35" />
  <package id="RobinBird.Utilities" version="1.0.6" targetFramework="net35" />
</packages>